<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SUP-catalogInsurancePolicyManager/v1/interfaces/wsdl/CatalogInsurancePolicyManager_soap"/>
            <con:binding>
                <con:name>catalogInsurancePolicyManagerBinding</con:name>
                <con:namespace>http://itau.com.co/services/support/cataloginsurancepolicymanager/v1/definitions</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:placeholder-override id="PlaceholderID_N53e9a4f6.31c8db17.0.156a325d1ab.N7edc">
                <con:actions>
                    <con1:assign varName="targetName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9b7af.N65ae7a57.0.1746f15e024.N7e4d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'SUPPORT'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e9a4f6.31c8db17.0.156a325d1ab.N7edb">
                <con:actions>
                    <con1:assign varName="targetOperation" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9b7af.N65ae7a57.0.1746f15e024.N7e4a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$operation</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e90af0.233c6bf5.0.15e85bedc32.N7faf">
                <con:actions>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9b7af.N65ae7a57.0.1746f15e024.N7e47</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($requestPayloadProxy//sch:HeaderRequest/sch1:MessageHeader/sch1:MessageKey/sch1:requestUUID)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:placeholder-override>
            <con:stage-override id="_StageId-N53e9a4f6.31c8db17.0.156a325d1ab.N7d9f">
                <con:context>
                    <con1:userNsDecl prefix="sch" namespace="http://itau.com.co/services/support/cataloginsurancepolicymanager/v1/schemas" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="sch1" namespace="http://itau.com.co/commoncannonical/v2/schemas" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-N53e9a4f6.178bd22c.0.156b942f578.N7c32">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="SUP-catalogInsurancePolicyManager/v1/transform/xquery/GetTargetRouting"/>
                            <con2:param name="targetOperation">
                                <con2:path>$targetOperation</con2:path>
                            </con2:param>
                            <con2:param name="targetName">
                                <con2:path>$targetName</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e90af0.N6d54ded8.0.15df5e1b16e.N7dc3">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:dynamicXqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resourceExpr>$targetRouting/xqueryLogRequest/text()</con2:resourceExpr>
                            <con2:param name="requestDatetime">
                                <con2:path>$requestProxyDatetime</con2:path>
                            </con2:param>
                            <con2:param name="requestHeader">
                                <con2:path>$requestHeaderProxy</con2:path>
                            </con2:param>
                            <con2:param name="requestPayload">
                                <con2:path>$requestPayloadProxy/*</con2:path>
                            </con2:param>
                            <con2:param name="targetRouting">
                                <con2:path>$targetRouting</con2:path>
                            </con2:param>
                            <con2:param name="correlationID">
                                <con2:path>$serviceCounter</con2:path>
                            </con2:param>
                            <con2:param name="requestPayloadTarget">
                                <con2:path>&lt;request/></con2:path>
                            </con2:param>
                            <con2:param name="countBusiness">
                                <con2:path>$countBusiness</con2:path>
                            </con2:param>
                        </con2:dynamicXqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N53e9a4f6.N2dd8f6a2.0.156802710c1.N7f59">
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9b7af.N65ae7a57.0.1746f15e024.N7e44</con2:id>
                        <con1:resourceExpr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<validate xmlns="http://www.bea.com/wli/sb/context">
      <schema>SUP-catalogInsurancePolicyManager/v1/interfaces/schemas/CatalogInsurancePolicyManager</schema>
      <schemaElement>
        <namespaceURI>http://itau.com.co/services/support/cataloginsurancepolicymanager/v1/schemas</namespaceURI>
        <localname>{concat($targetOperation,'Rq')}</localname>
      </schemaElement>
    </validate>]]></con2:xqueryText>
                        </con1:resourceExpr>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e8f9be.58e5e3af.0.163febf2078.N7dab"/>
            <con:placeholder-override id="PlaceholderID_N53e9a4f6.178bd22c.0.156b942f578.N7d43"/>
            <con:placeholder-override id="PlaceholderID_N53e9a4f6.N2dd8f6a2.0.156802710c1.N7f0c">
                <con:actions>
                    <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9b7af.N65ae7a57.0.1746f15e024.N7e41</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:dynamicXqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resourceExpr>$targetRouting/xqueryRequest/text()</con2:resourceExpr>
                                <con2:param name="requestPayloadProxy">
                                    <con2:path>$requestPayloadProxy/*</con2:path>
                                </con2:param>
                            </con2:dynamicXqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N53e9a4f6.N2dd8f6a2.0.156802710c1.N7d9e">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:route>
        <ctx:service isProxy='false'>{$targetRouting/businessServiceList/businessServiceRecord[$countBusiness]/businessService/text()}</ctx:service>
        <ctx:operation>{$targetRouting/businessServiceList/businessServiceRecord[$countBusiness]/operationBusiness/text()}</ctx:operation> 
</ctx:route>]]></con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e90af0.N6523f8f7.0.15e0fe51189.N7f70">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:dynamicXqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resourceExpr>$targetRouting/xqueryLogRequest/text()</con2:resourceExpr>
                            <con2:param name="requestDatetime">
                                <con2:path>$requestTargetDatetime</con2:path>
                            </con2:param>
                            <con2:param name="requestHeader">
                                <con2:path>$requestHeaderProxy</con2:path>
                            </con2:param>
                            <con2:param name="requestPayload">
                                <con2:path>$requestPayloadProxy/*</con2:path>
                            </con2:param>
                            <con2:param name="targetRouting">
                                <con2:path>$targetRouting</con2:path>
                            </con2:param>
                            <con2:param name="correlationID">
                                <con2:path>fn:concat($serviceCounter,$countBusiness)</con2:path>
                            </con2:param>
                            <con2:param name="requestPayloadTarget">
                                <con2:path>$requestPayloadTarget</con2:path>
                            </con2:param>
                            <con2:param name="countBusiness">
                                <con2:path>$countBusiness</con2:path>
                            </con2:param>
                        </con2:dynamicXqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N53e9a4f6.N2dd8f6a2.0.156802710c1.N7f58">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N53e90af0.e72a828.0.15e160486a5.N7f42">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:dynamicXqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resourceExpr>$targetRouting/xqueryLogResponse/text()</con2:resourceExpr>
                            <con2:param name="responseDatetime">
                                <con2:path>$responseTargetDatetime</con2:path>
                            </con2:param>
                            <con2:param name="responseHeader">
                                <con2:path>&lt;header/></con2:path>
                            </con2:param>
                            <con2:param name="responsePayload">
                                <con2:path>$responsePayloadTarget</con2:path>
                            </con2:param>
                            <con2:param name="correlationID">
                                <con2:path>fn:concat($serviceCounter,$countBusiness)</con2:path>
                            </con2:param>
                            <con2:param name="UUID">
                                <con2:path>$uuid</con2:path>
                            </con2:param>
                            <con2:param name="statusCode">
                                <con2:path>fn:data($responsePayloadTarget/*:OutputParameters/*:rnError)</con2:path>
                            </con2:param>
                            <con2:param name="description">
                                <con2:path>fn:data($responsePayloadTarget/*:OutputParameters/*:rsDescError)</con2:path>
                            </con2:param>
                            <con2:param name="approvalCode">
                                <con2:path>''</con2:path>
                            </con2:param>
                        </con2:dynamicXqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_7f000001.N1ff84b4d.0.15694e70c09.N7df4"/>
            <con:placeholder-override id="PlaceholderID_N53e9a4f6.N2dd8f6a2.0.156802710c1.N7ea5">
                <con:actions>
                    <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9b7af.N65ae7a57.0.1746f15e024.N7e3e</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:dynamicXqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resourceExpr>$targetRouting/xqueryResponse/text()</con2:resourceExpr>
                                <con2:param name="requestPayloadProxy">
                                    <con2:path>$requestPayloadProxy/*</con2:path>
                                </con2:param>
                                <con2:param name="responsePayloadTarget">
                                    <con2:path>$responsePayloadTarget/*</con2:path>
                                </con2:param>
                            </con2:dynamicXqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N53e9a4f6.N4cd6b19c.0.156d75c529d.N7ec0">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:dynamicXqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resourceExpr>$targetRouting/xqueryLogResponse/text()</con2:resourceExpr>
                            <con2:param name="responseDatetime">
                                <con2:path>$responseProxyDatetime</con2:path>
                            </con2:param>
                            <con2:param name="responseHeader">
                                <con2:path>$responseHeaderProxy</con2:path>
                            </con2:param>
                            <con2:param name="responsePayload">
                                <con2:path>$responsePayloadProxy/*</con2:path>
                            </con2:param>
                            <con2:param name="correlationID">
                                <con2:path>$serviceCounter</con2:path>
                            </con2:param>
                            <con2:param name="UUID">
                                <con2:path>$uuid</con2:path>
                            </con2:param>
                            <con2:param name="statusCode">
                                <con2:path>fn:data($responsePayloadProxy//sch:HeaderResponse/sch1:Status/sch1:statusCode)</con2:path>
                            </con2:param>
                            <con2:param name="description">
                                <con2:path>fn:data($responsePayloadProxy//sch:HeaderResponse/sch1:Status/sch1:statusDesc)</con2:path>
                            </con2:param>
                            <con2:param name="approvalCode">
                                <con2:path>''</con2:path>
                            </con2:param>
                        </con2:dynamicXqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:stage-override id="_StageId-N53e9a4f6.N2dd8f6a2.0.156802710c1.N7f21">
                <con:context>
                    <con1:userNsDecl prefix="sch" namespace="http://itau.com.co/services/support/cataloginsurancepolicymanager/v1/schemas" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="sch1" namespace="http://itau.com.co/commoncannonical/v2/schemas" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N53e90c4e.7b46c73e.0.15f5fae295f.N7894">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N53e9a4f6.178bd22c.0.156b942f578.N7b3c">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:dynamicXqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resourceExpr>$targetRouting/xqueryFaultBody/text()</con2:resourceExpr>
                            <con2:param name="codeFault">
                                <con2:path>$codeFault</con2:path>
                            </con2:param>
                            <con2:param name="descFault">
                                <con2:path>$descFault</con2:path>
                            </con2:param>
                            <con2:param name="requestPayloadProxy">
                                <con2:path>$requestPayloadProxy/*</con2:path>
                            </con2:param>
                        </con2:dynamicXqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-N53e9a4f6.178bd22c.0.156b942f578.N7660">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:dynamicXqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resourceExpr>$targetRouting/xqueryLogResponse/text()</con2:resourceExpr>
                            <con2:param name="responseDatetime">
                                <con2:path>$responseFailDatetime</con2:path>
                            </con2:param>
                            <con2:param name="responseHeader">
                                <con2:path>$responseHeader</con2:path>
                            </con2:param>
                            <con2:param name="responsePayload">
                                <con2:path>$responsePayloadProxy/*</con2:path>
                            </con2:param>
                            <con2:param name="correlationID">
                                <con2:path>$serviceCounter</con2:path>
                            </con2:param>
                            <con2:param name="UUID">
                                <con2:path>$uuid</con2:path>
                            </con2:param>
                            <con2:param name="statusCode">
                                <con2:path>fn:data($responsePayloadProxy//sch:HeaderResponse/sch1:Status/sch1:statusCode)</con2:path>
                            </con2:param>
                            <con2:param name="description">
                                <con2:path>fn:data($responsePayloadProxy//sch:HeaderResponse/sch1:Status/sch1:statusDesc)</con2:path>
                            </con2:param>
                            <con2:param name="approvalCode">
                                <con2:path>''</con2:path>
                            </con2:param>
                        </con2:dynamicXqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:stage-override id="_StageId-N53e9a4f6.N2dd8f6a2.0.156802710c1.N7d5e">
                <con:context>
                    <con1:userNsDecl prefix="sch" namespace="http://itau.com.co/services/support/cataloginsurancepolicymanager/v1/schemas" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="sch1" namespace="http://itau.com.co/commoncannonical/v2/schemas" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N53e90c4e.7b46c73e.0.15f5fae295f.N7893">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N53e9a4f6.N38918aa5.0.156c26228ea.N7e5c">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:dynamicXqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resourceExpr>$targetRouting/xqueryFaultBody/text()</con2:resourceExpr>
                            <con2:param name="codeFault">
                                <con2:path>$codeFault</con2:path>
                            </con2:param>
                            <con2:param name="descFault">
                                <con2:path>$descFault</con2:path>
                            </con2:param>
                            <con2:param name="requestPayloadProxy">
                                <con2:path>$requestPayloadProxy/*</con2:path>
                            </con2:param>
                        </con2:dynamicXqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-N53e90af0.5a40744f.0.15e7b7d7ec4.N7cc8">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:dynamicXqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resourceExpr>$targetRouting/xqueryLogResponse/text()</con2:resourceExpr>
                            <con2:param name="responseDatetime">
                                <con2:path>$responseProxyDatetime</con2:path>
                            </con2:param>
                            <con2:param name="responseHeader">
                                <con2:path>&lt;header/></con2:path>
                            </con2:param>
                            <con2:param name="responsePayload">
                                <con2:path>$responsePayloadProxy/*</con2:path>
                            </con2:param>
                            <con2:param name="correlationID">
                                <con2:path>$serviceCounter</con2:path>
                            </con2:param>
                            <con2:param name="UUID">
                                <con2:path>$uuid</con2:path>
                            </con2:param>
                            <con2:param name="statusCode">
                                <con2:path>fn:data($responsePayloadProxy//sch:HeaderResponse/sch1:Status/sch1:statusCode)</con2:path>
                            </con2:param>
                            <con2:param name="description">
                                <con2:path>fn:data($responsePayloadProxy//sch:HeaderResponse/sch1:Status/sch1:statusDesc)</con2:path>
                            </con2:param>
                            <con2:param name="approvalCode">
                                <con2:path>''</con2:path>
                            </con2:param>
                        </con2:dynamicXqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:stage-override id="_StageId-N53e9a4f6.N38918aa5.0.156c26228ea.N7e60">
                <con:context>
                    <con1:userNsDecl prefix="sch" namespace="http://itau.com.co/services/support/cataloginsurancepolicymanager/v1/schemas" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="sch1" namespace="http://itau.com.co/commoncannonical/v2/schemas" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="common/templates/services/templates/TemplateTargetQry2"/>
</con:pipelineEntry>